# AotoTest

./: pom.xml  test.txt
Demo0/: pom.xml
Demo1/: pom.xml
Demo1/src/main/java/com/source/testng/: BasciaAnnotation.java  DependTest.java  ExpectException.java  ingroTest.java  timeOutTest.java
Demo1/src/main/java/com/source/testng/groups/: GroupOnClass2.java  GroupOnClass3.java  GroupsOnclass1.java  groupOnMethod.java
Demo1/src/main/java/com/source/testng/multiThread/: multiThreadTest.java  multiThreadTestOnXML.java
Demo1/src/main/java/com/source/testng/paramter/: DateProviderTest.java  paramterTest.java
Demo1/src/main/java/com/source/testng/suite/: suiteConfig.java
Demo1/src/main/resources/: groupOnclass.xml  suite.xml
Demo2/: pom.xml
Demo2/src/main/java/com/tester/extend/demo/: ExtentTestNGIReporterListener.java  TestMethodsDemo.java
Demo2/src/main/resources/: testng.xml
Demo2/test-output/: emailable-report.html  index.html  report.html
Demo3/: startupPost.json  基本操作说明
Demo4/: pom.xml
Demo4/src/main/java/com/jd/httpclient/: MyHttpclientDemo.java
Demo4/src/main/java/com/jd/httpclient/cookies/: MyCookiesForGet.java  MyCookiesForPost.java
Demo4/src/main/resources/: application.properties
Demo5/: pom.xml
Demo5/src/main/java/com/course/: Application.java
Demo5/src/main/java/com/course/config/: SwaggerConfig.java
Demo5/src/main/java/com/course/server/: MyGetMethod.java  MyPostMethod.java
Demo6/: pom.xml
Demo7/: pom.xml
DemoOne/: pom.xml
DemoOne/src/main/java/com/source/testng/suite/: LoginTest.java  payTest.java
